SECRET_KEY=ur^khr2u!kph7dxrgz((@of_i1_=td!2)wgnw$91q@e=oa$te*
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=futnetnepal
DB_USER=futnetnepal
DB_PASSWORD=FUTNETNEPAL
DB_PORT=7074
DB_HOST=containers-us-west-73.railway.app
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=proxydhakal@gmail.com
EMAIL_HOST_PASSWORD=hzwhosjmtatdfsnu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
