SECRET_KEY=ur^khr2u!kph7dxrgz((@of_i1_=td!2)wgnw$91q@e=oa$te*
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=futnetnepal
DB_USER=proxydhakal
DB_PASSWORD=proxydhakal@123
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=futnetnepal@gmail.com
EMAIL_HOST_PASSWORD=yulzklexwtupktox
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
